<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>すごいWEB</title>
    <meta name="description" content="すごいWEBです。">
    <meta property="og:url" content="http://sugoiweb.nezihiko.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="すごいWEB">
    <meta property="og:description" content="すごいWEBです。">

    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/sugoi_favicon.ico">

    
    <!-- <script type="text/javascript" src="sugoi_jquery.easing.js"></script> -->
    <!-- <script type="text/javascript" src="sugoi_javascript.js"></script> -->
    
  </head>

  <body>
    <header id="page-header">
      <section id="sns-button">
        <div class="twitter">
          <img src="images/top/count_greattweet.png" width="68px" height="39px" alt="tweetカウント">
          <img src="images/top/great_tweet.png" width="68px" height="20px" alt="tweetボタン">
        </div>
        <div class="facebook">
          <img src="images/top/count_greatlike.png" width="79px" height="38px" alt="likeカウント">
          <img src="images/top/great_like.png" width="79px" height="24px" alt="likeボタン">
        </div>
      </section>
    </header>
    <!-- ヘッダー部分 -->
    
    <section id="page-title">
      <h1 class="top-img">
        <img src="images/top/sugoi_web.png" alt="すごいWEB">
      </h1>
      <h2 class="sub-title">
        <img src="images/top/sugoi_subtitle.png" alt="すごいサブタイトル"
      </h2>
    </section>
    <!-- タイトル画像 -->
    
    <div id="sugoiSlideshow" class="slideshow">
      <ul>
        <li><img src="images/slideshow/1_sugokusugoi.jpg" alt="すごくすごいって思う写真"></li>
        <li><img src="images/slideshow/2_kanarisugokutefukakute.jpg" alt="かなりすごくて深くて極めて物凄い写真"></li>
        <li><img src="images/slideshow/3_sugosadedoshiiiiin.jpg" alt="恐るべき凄さでドシーンとした写真"></li>
        <li><img src="images/slideshow/4_sugokukaretsu.jpg" alt="相当痛烈ですごく苛烈で激甚な写真"></li>
        <li><img src="images/slideshow/5_totemophaaaaan.jpg" alt="凄まじくとてもパーンとした写真"></li>
        <li><img src="images/slideshow/6_shitatakanisugokute.jpg" alt="強かにすごくて言いようのない凄い写真"></li>
        <li><img src="images/slideshow/7_susamajikuphaaan.jpg" alt="凄まじくとてもパーンとした写真"></li>
        <li><img src="images/slideshow/8_saikounisungoi.jpg" alt="至ってすごくて最高にすんごい写真"></li>
        <li><img src="images/slideshow/9_tyousupersugoi.jpg" alt="うんと凄くて超スーパーすごい写真"></li>
        <li><img src="images/slideshow/10_juriiiiiiiiiin.jpg" alt="酔狂とも言えるジュリーンとした写真"></li>
      </ul>
    </div>
    <!-- スライドショー -->

    <main id="maincontent">
      <article id="gutto-article">
        <img src="images/main/content1/sugoiyabai_sugoishu.png" alt="すごいやばくてすごくシュッとして度を越した写真">
        <section class="gutto-article-text">
           <h2>
            <img src="images/main/content1/gu_tonatte_gyu_toshita.png">
          </h2>
          <p>
              Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement, the world can not be changed only amazing thing. I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person?
           </p>
          </section>
      </article>
        <!-- グッと...記事 -->
        
      <img src="images/bg/sugoi_border.png">
      <!-- ボーダー -->
        
      <article id="chosugo-pic">
       <img src="images/main/content2/hanpanaku_goisuu.png">
       <div class="chosugo-pic-wrapper">
            <section class="chosugo-pic-text">
              <h3>
                <img src="images/main/content2/geasuh.png">
              </h3>
              <p>
                Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement, the world can not be changed only amazing thing. I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really is not that amazing.
              </p>            
            </section>
            <section class="chosugo-pic-text">
              <h3>
                <img src="images/main/content2/doerai_sugokute.png">
              </h3>
              <p>
                I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? Not necessarily because wow .
              </p>            
            </section>
        </div><!-- wrapper -->
      </article>
       <!-- 超すご...写真 -->
        
        
      <img src="images/bg/sugoi_border.png">
      <!-- ボーダー -->
        
     <article id="hanahada-article">
        <img src="images/main/content3/suggoi_sugoi.png" alt="すっごいすごい写真">
        <div class="hanahada-article-wrapper">
            <h2>
              <img src="images/main/content3/mouretsu_don.png">
            </h2>
            <p>
              Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement, the world can not be changed only amazing thing. I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really
            </p>
        </div>
     </article>
     <!-- 甚だ...記事 -->


     <img src="images/bg/sugoi_border.png">
      <!-- ボーダー -->

     <article id="heavy-article">
         <div class="heavy-article-text">
            <img src="images/main/content4/muryo_de_gekiretsu.png">
            <h4>
              <img src="images/main/content4/heavy_caustic.png">
            </h4>
            <p>
              It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever.
            </p>
          </div>
          <div class="heavy-article-text">
            <img src="images/main/content4/obitadashii_sugosa.png">
            <h4>
              <img src="images/main/content4/murderous_goisuu.png">
            </h4>
            <p>
              Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement.
            </p>
          </div>
          <div class="heavy-article-text">
            <img src="images/main/content4/the_most_rin.png">
            <h4>
              <img src="images/main/content4/sugoi_nantonaku.png">
            </h4>
            <p>
              It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever.
            </p>
          </div>
      </article>
        <!-- ヘビー...文章 -->

      <img src="images/bg/sugoi_border.png">
      <!-- ボーダー -->

      <article id="sugoimap">
          <section class="sugoimap-map">
            <!-- <img src="images/main/content5/shigokusugoi_map.png" alt="ズドンときて、グワッとして一方ならず甚だ深甚で至極すごいMAP"> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6710064.253523923!2d132.63092346495435!3d34.79591334923999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cd9649e1203%3A0x8874927a180e8143!2z44GZ44GU44GE54Wu5bmy44Op44O844Oh44Oz5YeqIOaWsOWuv-OCtOODvOODq-ODh-ODs-ihl-W6lyDmnKzppKg!5e0!3m2!1sja!2sjp!4v1597069285436!5m2!1sja!2sjp" width="960" height="480" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </section>
          <div class="sugoimap-description-wrapper">
            <div class="sugoimap-description">
              <h4>
                <img src="images/main/content5/ito_okashii.png">
              </h4>
              <p>
                Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement.
              </p>
            </div>
            <div class="sugoimap-description">
              <h4>
                <img src="images/main/content5/between_nattoku_and_settoku.png">
              </h4>
              <p>
                Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? Not necessarily because wow wow, it's amazing, because terrible.
              </p>
            </div>
            <div class="sugoimap-description">
              <h4>
                <img src="images/main/content5/sugoi_jeu_de_mots.png">
              </h4>
              <p>
                It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever.
              </p>
            </div>
          </div><!-- wrapper -->

        <aside id="sugoimap-aside">
            <div class="sugoimap-aside-wrapper">
              <img src="images/main/content5/sugoi_thumbnail_0324.png">
              <div class="sugoimap-aside-text">
                <h5>
                  <img src="images/main/content5/kotobanotawamure.png">
                </h5>
                <p>
                  Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff.
                </p>
              </div>
            </div><!-- wrapper -->
            <div class="sugoimap-aside-wrapper">
              <img src="images/main/content5/sugoi_thumbnail_0324.png">
              <div class="sugoimap-aside-text">
                <h5>
                  <img src="images/main/content5/kotenkoten.png">
                </h5>
                <p>
                  From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever.
                </p>
              </div>
            </div><!-- wrapper -->
        </aside>
      </article>
        <!-- すごいマップ -->

      <img src="images/bg/sugoi_border.png">
      <!-- ボーダー -->

      <article id="sanzan-article">
          <h3>
            <img src="images/main/content6/sanzanppara.png">
          </h3>
          <div id="sanzan-article-wrapper">
            <div class="sanzan-article-text">
              <img src="images/main/content6/suggee.png">
              <h4>
                <img src="images/main/content6/sukoburu_sugoi.png">
              </h4>
              <p>
                Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? Not necessarily because wow wow, it's amazing, because terrible.
              </p>
            </div>
            <div class="sanzan-article-text">
              <img src="images/main/content6/kimo_sugo.png">
              <h4>
                <img src="images/main/content6/senmanmuryou.png">
              </h4>
              <p>
                It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever.
              </p>
            </div>
            <div class="sanzan-article-text">
              <img src="images/main/content6/zenzen_sugoi.png">
              <h4>
                <img src="images/main/content6/tadanaranu.png">
              </h4>
              <p>
                Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement.
              </p>
            </div>
          </div><!-- wrapper -->
      </article>
      <!-- さんざん...記事 -->
        
      <img src="images/bg/sugoi_border.png">
      <!-- ボーダー -->

     <article id="sugoimovie">
          <p class="movie">
            <!-- <img src="images/main/content7/sugoi_movie.jpg" alt="すごい動画>
            <span class="sugoi-btn-play sugoi-btn" id="sugoiPlaymovie"></span> -->
            <iframe width="640" height="460" src="https://www.youtube.com/embed/BXrjXna-_MA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
      </article>
      <!-- すごい動画 -->
      
    </main>
        
   <footer>
        <div id="footer-main">
          <section class="footer-links">
              <h5>
                <img src="images/footer/sugoi_1st_category.png">
              </h5>
              <p>
                <a href="http://sugoiweb.nezihiko.com/sugoi_link.html" target="_self">Kekko sugoi link
                </a>
              </p>
              <p>
                <a href="http://sugoiweb.nezihiko.com/sugoi_link.html" target="_self">sugoi link
                </a>
              </p>
            </section>
          <section class="footer-links">
              <h5>
                <img src="images/footer/sugoi_2nd_category.png">
              </h5>
              <p>
                <a href="http://sugoiweb.nezihiko.com/sugoi_link.html" target="_self">dera sugoi link
                </a>
              </p>
              <p>
                <a href="http://sugoiweb.nezihiko.com/sugoi_link.html" target="_self">majide sugoi link
                </a>
              </p>
              <p>
                <a href="http://sugoiweb.nezihiko.com/sugoi_link.html" target="_self">mahmah sugoi link
                </a>
              </p>
            </section>
          <section class="footer-links">
              <h5>
                <img src="images/footer/sugoi_3rd_category.png">
              </h5>
              <p>
                <a href="http://sugoiweb.nezihiko.com/sugoi_link.html" target="_self">sugosouna link
                </a>
              </p>
              <p>
                <a href="http://sugoiweb.nezihiko.com/sugoi_link.html" target="_self">sugee link
                </a>
              </p>
              <p>
                <a href="http://sugoiweb.nezihiko.com/sugoi_link.html" target="_self">sugoikamoshirenai link
                </a>
              </p>
              <p>
                <a href="http://sugoiweb.nezihiko.com/sugoi_link.html" target="_self">yabai link
                </a>
              </p>
              <p>
                <a href="http://sugoiweb.nezihiko.com/sugoi_link.html" target="_self">subarashii link
                </a>
              </p>
              <p>
                <a href="http://sugoiweb.nezihiko.com/sugoi_link.html" target="_self">gennkina link 
                </a>
              </p>
            </section>
          <section class="footer-profile">
            <img src="./images/footer/sugoi_twitter.png" class="btnTweet">
            <img src="./images/footer/sugoi_facebook.png" class="btnShare">
            <a href="http://www.nezihiko.com/works/web.html" target="blank">
              <img src="./images/footer/sugoi_originator.png">
            </a>
            <a href="https://www.kayac.com/team/sato-yusuke" target="blank">  
              <img src="./images/footer/sugoi_engineer.png">
            </a>
          </section>

                

          
        </div>
          
        <div id="footer-copyright">
          <img src="./images/footer/sugoi_copyright.png">
        </div>
    </footer>




    <script type="text/javascript" src="sugoi_jquery.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $('.slider').slick({
      autoplay:true,
      autoplaySpeed:5000,
      dots:true,
      });
    </script>
  </body>

</html>